{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Entity",
        "position": {
          "x": 856.0342577944132,
          "y": 338.83131823937833
        },
        "data": {
          "label": "Airline",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5062a1e3-6ae1-4137-884a-4c19eafafb6b",
        "parentId": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Attribute",
        "position": {
          "x": -90.7093975611283,
          "y": -94.48068013843272
        },
        "data": {
          "label": "Phone_numbers",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "496c36e7-f4da-41bb-a095-356f9b751911",
        "parentId": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Attribute",
        "position": {
          "x": -130.5676008162302,
          "y": 61.35606061583644
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7662288f-58d7-4ac6-ba12-e86ec4441aa9",
        "parentId": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Attribute",
        "position": {
          "x": -176.39407129852123,
          "y": 3.6895341457440054
        },
        "data": {
          "label": "Contact_person_name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "091ea123-fa20-4864-84e7-7ca549e735a1",
        "parentId": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Attribute",
        "position": {
          "x": -34.65925764795202,
          "y": 92.09956770861032
        },
        "data": {
          "label": "address",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "208d4fcd-0df2-4273-9479-6e0b66679cc0",
        "parentId": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Attribute",
        "position": {
          "x": -150.33197525095363,
          "y": -47.704513704844885
        },
        "data": {
          "label": "airline_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "type": "Entity",
        "position": {
          "x": 1616.5415559864157,
          "y": 341.00793770267364
        },
        "data": {
          "label": "Aircraft",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "type": "Entity",
        "position": {
          "x": 1223.396594874923,
          "y": 605.3287558674284
        },
        "data": {
          "label": "Employees",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0ecb0117-f0cf-4b6b-8f56-875e871b0fd7",
        "parentId": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "type": "Attribute",
        "position": {
          "x": -27.858657726390902,
          "y": -81.57597317917248
        },
        "data": {
          "label": "employee_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fc9175ee-bd65-4a65-b6f5-4cacb903e2a9",
        "parentId": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "019a39a0-23b4-4bbc-9a58-3c289cfa40b8",
        "parentId": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "type": "Attribute",
        "position": {
          "x": 105,
          "y": -1.2858791391047208e-14
        },
        "data": {
          "label": "address",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "5efb930f-9b3d-412a-9165-6844d7228ab8",
        "parentId": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "type": "Attribute",
        "position": {
          "x": 66.89550736174874,
          "y": 63.81688316139196
        },
        "data": {
          "label": "Birthday",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eca9aa04-db15-462f-9f31-48afb677dd34",
        "parentId": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "type": "Attribute",
        "position": {
          "x": -27.34540262047085,
          "y": 97.71731545278169
        },
        "data": {
          "label": "gender",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8e2a9a69-187e-4822-8c80-f3d70b33dc6e",
        "parentId": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "type": "Attribute",
        "position": {
          "x": -111.87960123464472,
          "y": 68.11017179334635
        },
        "data": {
          "label": "position",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1fe3a875-fdd3-437b-a44b-fd3e1c751737",
        "parentId": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "type": "Attribute",
        "position": {
          "x": -3.570671136804549,
          "y": -65.72261749514962
        },
        "data": {
          "label": "aircraft_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dbc241b9-2c3d-44de-8295-592ac22922f6",
        "parentId": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "type": "Attribute",
        "position": {
          "x": -56.75567032087065,
          "y": 58.595837299957054
        },
        "data": {
          "label": "model",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "46d99c3e-83c3-4884-a97f-8553b8040288",
        "parentId": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "type": "Attribute",
        "position": {
          "x": 65.28205363092957,
          "y": 53.04159166564256
        },
        "data": {
          "label": "capacity",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "19983c47-8e35-401d-939f-58f759084c73",
        "type": "Entity",
        "position": {
          "x": 1619.4198305029292,
          "y": 128.55890411744036
        },
        "data": {
          "label": "Route",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "078a17f9-fd78-459b-a54f-ea24838dba17",
        "parentId": "19983c47-8e35-401d-939f-58f759084c73",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "route_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "85e7cc4c-b270-4300-940d-4314a7cec48f",
        "parentId": "19983c47-8e35-401d-939f-58f759084c73",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "origin",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "f6625b0b-1985-4a1f-af29-b05d2444674e",
        "parentId": "19983c47-8e35-401d-939f-58f759084c73",
        "type": "Attribute",
        "position": {
          "x": 120.03212340745176,
          "y": 2.22698124554843
        },
        "data": {
          "label": "destination",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0a6f4b69-5e5a-406b-bd0d-5703c5d3ee29",
        "parentId": "19983c47-8e35-401d-939f-58f759084c73",
        "type": "Attribute",
        "position": {
          "x": -88.10774929990566,
          "y": -76.91092438097495
        },
        "data": {
          "label": "distance",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d2251ea0-50ce-43d3-b063-46f8cf772f59",
        "parentId": "19983c47-8e35-401d-939f-58f759084c73",
        "type": "Attribute",
        "position": {
          "x": -114.76745541903801,
          "y": -19.564677223102393
        },
        "data": {
          "label": "classification",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "type": "Entity",
        "position": {
          "x": 1620.2619858724117,
          "y": 641.1711861756314
        },
        "data": {
          "label": "Crew",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "419693b3-55ed-4033-82b7-e35afcff9f23",
        "parentId": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "type": "Attribute",
        "position": {
          "x": -91.21058822912005,
          "y": -51.75688142913816
        },
        "data": {
          "label": "crew_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2c93c39a-dd1b-4fa8-961c-6a24926a48de",
        "parentId": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "type": "Attribute",
        "position": {
          "x": 84.9582254350014,
          "y": -49.251514066955565
        },
        "data": {
          "label": "majorPilot",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8a9144da-0044-4af2-aee7-254a9f4a61b8",
        "parentId": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "type": "Attribute",
        "position": {
          "x": 110.35600670520694,
          "y": 23.209362389229682
        },
        "data": {
          "label": "assistantPilot",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "662ca8cc-8229-4a1c-9c0c-bdcde7bd59af",
        "parentId": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "type": "Attribute",
        "position": {
          "x": -2.5232174167108496,
          "y": 59.5170028908567
        },
        "data": {
          "label": "hostess1",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4e2aaed5-b976-4a1c-8492-25745939ee7b",
        "parentId": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "type": "Attribute",
        "position": {
          "x": -108.90546967254,
          "y": 23.09763545233909
        },
        "data": {
          "label": "hostess2",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "type": "Entity",
        "position": {
          "x": 1144.4168934731065,
          "y": 121.84541798134926
        },
        "data": {
          "label": "Transaction",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5a30fd90-06a1-4410-9d24-25dccbbdba3f",
        "parentId": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "type": "Attribute",
        "position": {
          "x": -74.98409387289621,
          "y": -65.72261749514968
        },
        "data": {
          "label": "transaction_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f77de7af-3cbe-4274-9311-49f0e6618ddd",
        "parentId": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "type": "Attribute",
        "position": {
          "x": 40.32483622494419,
          "y": -70.67554088778293
        },
        "data": {
          "label": "date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a5545afa-2a2b-47a0-b720-021f3364f3bf",
        "parentId": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "type": "Attribute",
        "position": {
          "x": 117.49734897881581,
          "y": -1.7853355684022887
        },
        "data": {
          "label": "description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0dc46d7a-3608-41a7-9609-72587656343a",
        "parentId": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "type": "Attribute",
        "position": {
          "x": -123.0429957608792,
          "y": 1.4014348744672418
        },
        "data": {
          "label": "amount",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d2c1d20f-fc48-4f38-ad54-ef12d99e08f0",
        "parentId": "5efb930f-9b3d-412a-9165-6844d7228ab8",
        "type": "Attribute",
        "position": {
          "x": 115.07862420035644,
          "y": 41.0680201156207
        },
        "data": {
          "label": "month",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "58709e1e-0a2a-4883-88b4-f6d59837878b",
        "parentId": "5efb930f-9b3d-412a-9165-6844d7228ab8",
        "type": "Attribute",
        "position": {
          "x": -33.90893995530655,
          "y": 109.45505575900472
        },
        "data": {
          "label": "day",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c865a94e-3a73-4173-a1a3-8d6af661af89",
        "parentId": "5efb930f-9b3d-412a-9165-6844d7228ab8",
        "type": "Attribute",
        "position": {
          "x": 51.86855953638451,
          "y": 89.655025998729
        },
        "data": {
          "label": "year",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d8ed42d6-ee2c-43ac-bd59-54925e85d9a8",
        "parentId": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "type": "Attribute",
        "position": {
          "x": -138.92667784201126,
          "y": 11.151946358345072
        },
        "data": {
          "label": "qualifications",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c8166339-a7b3-4f1a-a052-202bfe345cd7",
        "type": "Relationship",
        "position": {
          "x": 1011.4220374376889,
          "y": 509.96290106430257
        },
        "data": {
          "label": "Workes_for",
          "sourceEntityDetails": {
            "id": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "b570a162-e78c-4b53-9558-9ae01959c8a0",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7161b6be-7c11-42ba-b181-806459bbcb80",
        "type": "Relationship",
        "position": {
          "x": 1239.659899421897,
          "y": 337.05476500970065
        },
        "data": {
          "label": "Owned_by",
          "sourceEntityDetails": {
            "id": "925d1beb-ca6d-4c64-beff-166daa85d774",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "b570a162-e78c-4b53-9558-9ae01959c8a0",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "type": "Relationship",
        "position": {
          "x": 1838.6764776396587,
          "y": 280.9712987499538
        },
        "data": {
          "label": "assigned_to",
          "sourceEntityDetails": {
            "id": "925d1beb-ca6d-4c64-beff-166daa85d774",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "19983c47-8e35-401d-939f-58f759084c73",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ba740779-f2d6-4504-9b75-bbcb74ef54b1",
        "parentId": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "type": "Attribute",
        "position": {
          "x": 6.502651021183965,
          "y": -82.20936238922974
        },
        "data": {
          "label": "num_of_passengers",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4af7297c-8814-40f0-9c80-39950689ba30",
        "parentId": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "type": "Attribute",
        "position": {
          "x": 106.20526167864182,
          "y": -68.40539381086384
        },
        "data": {
          "label": "price_per_passenger",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "05929243-eb89-4a93-b144-cc4505346af4",
        "parentId": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "type": "Attribute",
        "position": {
          "x": 105,
          "y": -1.2858791391047208e-14
        },
        "data": {
          "label": "departure_datetime",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "10347904-7a74-40d3-8d71-a0644101179c",
        "parentId": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "type": "Attribute",
        "position": {
          "x": 97.4555744138172,
          "y": 61.748863045771486
        },
        "data": {
          "label": "arrival_datetime",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "037acc2d-50ff-4a5f-8f00-9e20c51b5281",
        "parentId": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "type": "Attribute",
        "position": {
          "x": 1.928818708657081e-14,
          "y": 105
        },
        "data": {
          "label": "travel_time",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "9a7a4b3e-77c7-43f5-8016-a722833d954a",
        "type": "Relationship",
        "position": {
          "x": 1617.5817227842253,
          "y": 503.1674534515137
        },
        "data": {
          "label": "assigned_to",
          "sourceEntityDetails": {
            "id": "0db0d790-e653-4d75-ad68-5c724ab68eda",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "925d1beb-ca6d-4c64-beff-166daa85d774",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ab28545b-d6bd-4dd7-b174-96e9ae421401",
        "type": "Relationship",
        "position": {
          "x": 1140.9734897881601,
          "y": 232.3507046628389
        },
        "data": {
          "label": "done_by",
          "sourceEntityDetails": {
            "id": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "b570a162-e78c-4b53-9558-9ae01959c8a0",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "58fae717-0219-4262-a9b8-68956298d76b",
        "parentId": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "type": "Attribute",
        "position": {
          "x": 96.95777981260471,
          "y": 51.548916257153806
        },
        "data": {
          "label": "transaction_type",
          "types": {
            "Composite": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "60796a97-2f29-401a-b313-5b446661f5b2",
        "parentId": "58fae717-0219-4262-a9b8-68956298d76b",
        "type": "Attribute",
        "position": {
          "x": 115.60350669964419,
          "y": 39.19362125977119
        },
        "data": {
          "label": "buy",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "24248ffb-eb9f-4694-a2f5-9983f0942891",
        "parentId": "58fae717-0219-4262-a9b8-68956298d76b",
        "type": "Attribute",
        "position": {
          "x": 12.09378906778943,
          "y": 64.97521539863985
        },
        "data": {
          "label": "sell",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "3966af36-1f70-4fce-8bee-e0012108c9b3",
        "type": "Attribute",
        "source": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "target": "5062a1e3-6ae1-4137-884a-4c19eafafb6b"
      },
      {
        "id": "14dba6b0-db74-41dc-ab04-567758400478",
        "type": "Attribute",
        "source": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "target": "496c36e7-f4da-41bb-a095-356f9b751911"
      },
      {
        "id": "93ad99c5-36d0-4fce-b9e6-37a850234c95",
        "type": "Attribute",
        "source": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "target": "7662288f-58d7-4ac6-ba12-e86ec4441aa9"
      },
      {
        "id": "614d4c91-3eee-4309-8886-6b8751ce4a3a",
        "type": "Attribute",
        "source": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "target": "091ea123-fa20-4864-84e7-7ca549e735a1"
      },
      {
        "id": "c86c62ae-f90d-472e-a6d4-3b90637ef003",
        "type": "Attribute",
        "source": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "target": "208d4fcd-0df2-4273-9479-6e0b66679cc0"
      },
      {
        "id": "4ba783be-40d6-4a56-bb17-80eb774a62ed",
        "type": "Attribute",
        "source": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "target": "0ecb0117-f0cf-4b6b-8f56-875e871b0fd7"
      },
      {
        "id": "2721118b-7968-4f6f-b96f-8e56075dcb83",
        "type": "Attribute",
        "source": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "target": "fc9175ee-bd65-4a65-b6f5-4cacb903e2a9"
      },
      {
        "id": "e467d6d0-aef1-45b8-85ae-916aa58349e8",
        "type": "Attribute",
        "source": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "target": "019a39a0-23b4-4bbc-9a58-3c289cfa40b8"
      },
      {
        "id": "d6c1ff85-ee34-4187-855c-b99c2c9e0f49",
        "type": "Attribute",
        "source": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "target": "5efb930f-9b3d-412a-9165-6844d7228ab8"
      },
      {
        "id": "2ad5138d-6787-4932-a26e-17ff9565e57f",
        "type": "Attribute",
        "source": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "target": "eca9aa04-db15-462f-9f31-48afb677dd34"
      },
      {
        "id": "ab656d2d-14d3-4abe-ba51-77d8ab00b24e",
        "type": "Attribute",
        "source": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "target": "8e2a9a69-187e-4822-8c80-f3d70b33dc6e"
      },
      {
        "id": "3a5f4ec4-6897-4376-8c4e-13e22e54adc7",
        "type": "Attribute",
        "source": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "target": "1fe3a875-fdd3-437b-a44b-fd3e1c751737"
      },
      {
        "id": "41992343-25d7-4b18-9b28-d50c2df2f9fd",
        "type": "Attribute",
        "source": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "target": "dbc241b9-2c3d-44de-8295-592ac22922f6"
      },
      {
        "id": "607f3839-e535-4002-b2d0-8fcf339adb81",
        "type": "Attribute",
        "source": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "target": "46d99c3e-83c3-4884-a97f-8553b8040288"
      },
      {
        "id": "411b4f81-7395-42f9-91e6-7e6f816df35c",
        "type": "Attribute",
        "source": "19983c47-8e35-401d-939f-58f759084c73",
        "target": "078a17f9-fd78-459b-a54f-ea24838dba17"
      },
      {
        "id": "c1e2edce-5acd-41fe-b642-720f010a67bd",
        "type": "Attribute",
        "source": "19983c47-8e35-401d-939f-58f759084c73",
        "target": "85e7cc4c-b270-4300-940d-4314a7cec48f"
      },
      {
        "id": "ca18354a-0b5f-43a6-9505-8bbad0ed6e3a",
        "type": "Attribute",
        "source": "19983c47-8e35-401d-939f-58f759084c73",
        "target": "f6625b0b-1985-4a1f-af29-b05d2444674e"
      },
      {
        "id": "b7d6b32a-cf3f-4090-9d4f-225d100267f1",
        "type": "Attribute",
        "source": "19983c47-8e35-401d-939f-58f759084c73",
        "target": "0a6f4b69-5e5a-406b-bd0d-5703c5d3ee29"
      },
      {
        "id": "e5f557b8-06d0-4271-b8bf-478414c58428",
        "type": "Attribute",
        "source": "19983c47-8e35-401d-939f-58f759084c73",
        "target": "d2251ea0-50ce-43d3-b063-46f8cf772f59"
      },
      {
        "id": "f5efdb6a-fbe3-4e25-8dba-e84b43d213c3",
        "type": "Attribute",
        "source": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "target": "419693b3-55ed-4033-82b7-e35afcff9f23"
      },
      {
        "id": "22690be4-9f20-40f8-b19a-e8a48cf2225e",
        "type": "Attribute",
        "source": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "target": "2c93c39a-dd1b-4fa8-961c-6a24926a48de"
      },
      {
        "id": "b8a7f8aa-9c82-4839-b13e-f77868e0be37",
        "type": "Attribute",
        "source": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "target": "8a9144da-0044-4af2-aee7-254a9f4a61b8"
      },
      {
        "id": "98a89b65-07e1-4bfb-9c28-84681a5fb70f",
        "type": "Attribute",
        "source": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "target": "662ca8cc-8229-4a1c-9c0c-bdcde7bd59af"
      },
      {
        "id": "fe9ffd48-794d-4a8a-8adf-c8f388e2bb6d",
        "type": "Attribute",
        "source": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "target": "4e2aaed5-b976-4a1c-8492-25745939ee7b"
      },
      {
        "id": "21aae8fa-a7bd-47fd-96cd-f69538c54388",
        "type": "Attribute",
        "source": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "target": "5a30fd90-06a1-4410-9d24-25dccbbdba3f"
      },
      {
        "id": "b89f57ea-20bd-4487-a1f7-fc315313b711",
        "type": "Attribute",
        "source": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "target": "f77de7af-3cbe-4274-9311-49f0e6618ddd"
      },
      {
        "id": "a720a26a-4745-49f0-82eb-4ed3f31a5880",
        "type": "Attribute",
        "source": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "target": "a5545afa-2a2b-47a0-b720-021f3364f3bf"
      },
      {
        "id": "3be9bcec-cdbb-4174-9001-3ce7dd6902b9",
        "type": "Attribute",
        "source": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "target": "0dc46d7a-3608-41a7-9609-72587656343a"
      },
      {
        "id": "98cbe0ea-d099-4645-b5fc-1ad15a0bb757",
        "type": "Attribute",
        "source": "5efb930f-9b3d-412a-9165-6844d7228ab8",
        "target": "d2c1d20f-fc48-4f38-ad54-ef12d99e08f0"
      },
      {
        "id": "bd7a8546-f285-4cb7-bec0-0dda753693b7",
        "type": "Attribute",
        "source": "5efb930f-9b3d-412a-9165-6844d7228ab8",
        "target": "58709e1e-0a2a-4883-88b4-f6d59837878b"
      },
      {
        "id": "12a8c92b-824b-4559-96cf-a494c2b7c787",
        "type": "Attribute",
        "source": "5efb930f-9b3d-412a-9165-6844d7228ab8",
        "target": "c865a94e-3a73-4173-a1a3-8d6af661af89"
      },
      {
        "id": "8fdb8246-f0ac-4a64-8014-b9bd5e4261f7",
        "type": "Attribute",
        "source": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "target": "d8ed42d6-ee2c-43ac-bd59-54925e85d9a8"
      },
      {
        "id": "c8166339-a7b3-4f1a-a052-202bfe345cd7->b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe;b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe->b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Relationship",
        "source": "c8166339-a7b3-4f1a-a052-202bfe345cd7",
        "target": "b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
        "data": {
          "id": "c8166339-a7b3-4f1a-a052-202bfe345cd7->b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "c8166339-a7b3-4f1a-a052-202bfe345cd7->b570a162-e78c-4b53-9558-9ae01959c8a0;b7e2c5d0-a062-40b1-ae6f-61b1b434c0fe->b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Relationship",
        "source": "c8166339-a7b3-4f1a-a052-202bfe345cd7",
        "target": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "data": {
          "id": "c8166339-a7b3-4f1a-a052-202bfe345cd7->b570a162-e78c-4b53-9558-9ae01959c8a0",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "7161b6be-7c11-42ba-b181-806459bbcb80->925d1beb-ca6d-4c64-beff-166daa85d774;925d1beb-ca6d-4c64-beff-166daa85d774->b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Relationship",
        "source": "7161b6be-7c11-42ba-b181-806459bbcb80",
        "target": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "data": {
          "id": "7161b6be-7c11-42ba-b181-806459bbcb80->925d1beb-ca6d-4c64-beff-166daa85d774",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "7161b6be-7c11-42ba-b181-806459bbcb80->b570a162-e78c-4b53-9558-9ae01959c8a0;925d1beb-ca6d-4c64-beff-166daa85d774->b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Relationship",
        "source": "7161b6be-7c11-42ba-b181-806459bbcb80",
        "target": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "data": {
          "id": "7161b6be-7c11-42ba-b181-806459bbcb80->b570a162-e78c-4b53-9558-9ae01959c8a0",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "700b9592-037c-4655-a78c-5cdd19b0750e->925d1beb-ca6d-4c64-beff-166daa85d774;925d1beb-ca6d-4c64-beff-166daa85d774->19983c47-8e35-401d-939f-58f759084c73",
        "type": "Relationship",
        "source": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "target": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "data": {
          "id": "700b9592-037c-4655-a78c-5cdd19b0750e->925d1beb-ca6d-4c64-beff-166daa85d774",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "700b9592-037c-4655-a78c-5cdd19b0750e->19983c47-8e35-401d-939f-58f759084c73;925d1beb-ca6d-4c64-beff-166daa85d774->19983c47-8e35-401d-939f-58f759084c73",
        "type": "Relationship",
        "source": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "target": "19983c47-8e35-401d-939f-58f759084c73",
        "data": {
          "id": "700b9592-037c-4655-a78c-5cdd19b0750e->19983c47-8e35-401d-939f-58f759084c73",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "ee228ea5-d07c-4b99-9645-f75a9947ee1e",
        "type": "Attribute",
        "source": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "target": "ba740779-f2d6-4504-9b75-bbcb74ef54b1"
      },
      {
        "id": "496d1741-4d70-4f99-86ff-8a558009b189",
        "type": "Attribute",
        "source": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "target": "4af7297c-8814-40f0-9c80-39950689ba30"
      },
      {
        "id": "173233a9-cfe6-4048-9322-85c2442dbed2",
        "type": "Attribute",
        "source": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "target": "05929243-eb89-4a93-b144-cc4505346af4"
      },
      {
        "id": "a578588b-bf0c-4878-aac2-69626d1ea1ba",
        "type": "Attribute",
        "source": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "target": "10347904-7a74-40d3-8d71-a0644101179c"
      },
      {
        "id": "3b467184-3980-4ad2-8481-6aa51b6518b1",
        "type": "Attribute",
        "source": "700b9592-037c-4655-a78c-5cdd19b0750e",
        "target": "037acc2d-50ff-4a5f-8f00-9e20c51b5281"
      },
      {
        "id": "9a7a4b3e-77c7-43f5-8016-a722833d954a->0db0d790-e653-4d75-ad68-5c724ab68eda;0db0d790-e653-4d75-ad68-5c724ab68eda->925d1beb-ca6d-4c64-beff-166daa85d774",
        "type": "Relationship",
        "source": "9a7a4b3e-77c7-43f5-8016-a722833d954a",
        "target": "0db0d790-e653-4d75-ad68-5c724ab68eda",
        "data": {
          "id": "9a7a4b3e-77c7-43f5-8016-a722833d954a->0db0d790-e653-4d75-ad68-5c724ab68eda",
          "maxCardinality": "One"
        }
      },
      {
        "id": "9a7a4b3e-77c7-43f5-8016-a722833d954a->925d1beb-ca6d-4c64-beff-166daa85d774;0db0d790-e653-4d75-ad68-5c724ab68eda->925d1beb-ca6d-4c64-beff-166daa85d774",
        "type": "Relationship",
        "source": "9a7a4b3e-77c7-43f5-8016-a722833d954a",
        "target": "925d1beb-ca6d-4c64-beff-166daa85d774",
        "data": {
          "id": "9a7a4b3e-77c7-43f5-8016-a722833d954a->925d1beb-ca6d-4c64-beff-166daa85d774",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ab28545b-d6bd-4dd7-b174-96e9ae421401->3b1cbf70-6acb-499a-8933-6d3849e1d571;3b1cbf70-6acb-499a-8933-6d3849e1d571->b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Relationship",
        "source": "ab28545b-d6bd-4dd7-b174-96e9ae421401",
        "target": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "data": {
          "id": "ab28545b-d6bd-4dd7-b174-96e9ae421401->3b1cbf70-6acb-499a-8933-6d3849e1d571",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "ab28545b-d6bd-4dd7-b174-96e9ae421401->b570a162-e78c-4b53-9558-9ae01959c8a0;3b1cbf70-6acb-499a-8933-6d3849e1d571->b570a162-e78c-4b53-9558-9ae01959c8a0",
        "type": "Relationship",
        "source": "ab28545b-d6bd-4dd7-b174-96e9ae421401",
        "target": "b570a162-e78c-4b53-9558-9ae01959c8a0",
        "data": {
          "id": "ab28545b-d6bd-4dd7-b174-96e9ae421401->b570a162-e78c-4b53-9558-9ae01959c8a0",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "d2c467f3-0df9-4775-8064-ab03e59ac29d",
        "type": "Attribute",
        "source": "3b1cbf70-6acb-499a-8933-6d3849e1d571",
        "target": "58fae717-0219-4262-a9b8-68956298d76b"
      },
      {
        "id": "ad3d0e03-fb97-46b1-a779-9443dd379dae",
        "type": "Attribute",
        "source": "58fae717-0219-4262-a9b8-68956298d76b",
        "target": "60796a97-2f29-401a-b313-5b446661f5b2"
      },
      {
        "id": "1fa55172-9d9f-4745-9057-2462c5bf5416",
        "type": "Attribute",
        "source": "58fae717-0219-4262-a9b8-68956298d76b",
        "target": "24248ffb-eb9f-4694-a2f5-9983f0942891"
      }
    ],
    "viewport": {
      "x": -155.37624012177776,
      "y": 29.948756986446057,
      "zoom": 0.5507613905815878
    }
  },
  "name": "ERD2",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 232818
  },
  "id": 311910,
  "updatedAtTimestamp": 1772317589
}