{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "a663ad8f-d605-439b-8b12-1e7260d7ea27",
        "type": "Table",
        "position": {
          "x": 571,
          "y": 305
        },
        "data": {
          "label": "Sales_office",
          "isConnectable": false,
          "columns": [
            {
              "id": "acfd2e0e-edcf-4814-acf9-c293761743bb",
              "name": "num",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "e8bbe41f-f19e-43e0-9aef-470313fc641b",
              "name": "location",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7560f036-9100-4d97-a2da-b57e8bfcc166",
        "type": "Table",
        "position": {
          "x": 229,
          "y": 182
        },
        "data": {
          "label": "Property",
          "isConnectable": false,
          "columns": [
            {
              "id": "1f2cb806-f55f-4e9e-be69-eb1911b7875a",
              "name": "property_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "df6679af-2516-4389-932b-1bcdc43a0eb0",
              "name": "address",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "01c80a37-ee4e-4da8-ba70-485e664e423c",
              "name": "city",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "a49490dd-1582-4fd0-8ecb-28855d9020d3",
              "name": "state",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "04638150-5724-41b5-b3c2-c30dcafce079",
              "name": "zip",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ddf6cc74-b040-4276-b993-70c51a217032",
              "name": "fk_SALES_OFFICE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "80a0d55e-17c0-4ccf-9030-ee50eab495b0",
                "sourceTableId": "a663ad8f-d605-439b-8b12-1e7260d7ea27",
                "columns": [
                  {
                    "id": "fk_acfd2e0e-edcf-4814-acf9-c293761743bb",
                    "name": "num",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": true
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 174
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d25ccffe-7eb8-4bfd-bbc6-5e992b053258",
        "type": "Table",
        "position": {
          "x": 931,
          "y": 206
        },
        "data": {
          "label": "Owner",
          "isConnectable": false,
          "columns": [
            {
              "id": "a918b161-8d25-4927-bc69-4a645cddf028",
              "name": "owner_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "062a2d76-1c92-408d-9a46-4669109ad5d1",
              "name": "owner_name",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "be8c5d24-80df-4aa7-8fc5-0be7796f8c18",
        "type": "Table",
        "position": {
          "x": 930,
          "y": 297
        },
        "data": {
          "label": "Employees",
          "isConnectable": false,
          "columns": [
            {
              "id": "a329369b-3bba-4e8d-a024-2fe0c5fa0471",
              "name": "employee_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "b01b85c0-77ba-4055-8916-cf3349a023f0",
              "name": "employee_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ae999398-cda3-4886-9df5-38f4e8a1fa78",
              "name": "fk_SALES_OFFICE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "20b8bd97-a384-4ec0-87f1-1a3aa5b22576",
                "sourceTableId": "a663ad8f-d605-439b-8b12-1e7260d7ea27",
                "columns": [
                  {
                    "id": "fk_acfd2e0e-edcf-4814-acf9-c293761743bb",
                    "name": "num",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 100
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "27001e5c-3cc3-4477-a5aa-9d2596348d28",
        "type": "Table",
        "position": {
          "x": 572,
          "y": 180.5
        },
        "data": {
          "label": "Has",
          "isConnectable": false,
          "columns": [
            {
              "id": "f3dbf6e4-4a59-4af7-a33c-ad7f1aba9718",
              "name": "percent_owned",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "fe4d97ab-29ef-4495-84db-d308253a3a04",
              "name": "fk_PROPERTY",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "cb0693f1-d947-4fe9-ba77-089d2dab5ced",
                "sourceTableId": "7560f036-9100-4d97-a2da-b57e8bfcc166",
                "columns": [
                  {
                    "id": "fk_1f2cb806-f55f-4e9e-be69-eb1911b7875a",
                    "name": "property_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "eef0c2da-d33b-4dc7-a029-c101f66398c5",
              "name": "fk_OWNER",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "80b672eb-34da-459a-a2a0-3f5621cba392",
                "sourceTableId": "d25ccffe-7eb8-4bfd-bbc6-5e992b053258",
                "columns": [
                  {
                    "id": "fk_a918b161-8d25-4927-bc69-4a645cddf028",
                    "name": "owner_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 100
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "a663ad8f-d605-439b-8b12-1e7260d7ea27->7560f036-9100-4d97-a2da-b57e8bfcc166_80a0d55e-17c0-4ccf-9030-ee50eab495b0",
        "type": "Relational",
        "source": "a663ad8f-d605-439b-8b12-1e7260d7ea27",
        "targetHandle": "foreign-key-handle-80a0d55e-17c0-4ccf-9030-ee50eab495b0",
        "target": "7560f036-9100-4d97-a2da-b57e8bfcc166",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "80a0d55e-17c0-4ccf-9030-ee50eab495b0",
            "sourceTableId": "a663ad8f-d605-439b-8b12-1e7260d7ea27",
            "columns": [
              {
                "id": "fk_acfd2e0e-edcf-4814-acf9-c293761743bb",
                "name": "num",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a663ad8f-d605-439b-8b12-1e7260d7ea27->be8c5d24-80df-4aa7-8fc5-0be7796f8c18_20b8bd97-a384-4ec0-87f1-1a3aa5b22576",
        "type": "Relational",
        "source": "a663ad8f-d605-439b-8b12-1e7260d7ea27",
        "targetHandle": "foreign-key-handle-20b8bd97-a384-4ec0-87f1-1a3aa5b22576",
        "target": "be8c5d24-80df-4aa7-8fc5-0be7796f8c18",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "20b8bd97-a384-4ec0-87f1-1a3aa5b22576",
            "sourceTableId": "a663ad8f-d605-439b-8b12-1e7260d7ea27",
            "columns": [
              {
                "id": "fk_acfd2e0e-edcf-4814-acf9-c293761743bb",
                "name": "num",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "7560f036-9100-4d97-a2da-b57e8bfcc166->27001e5c-3cc3-4477-a5aa-9d2596348d28_cb0693f1-d947-4fe9-ba77-089d2dab5ced",
        "type": "Relational",
        "source": "7560f036-9100-4d97-a2da-b57e8bfcc166",
        "targetHandle": "foreign-key-handle-cb0693f1-d947-4fe9-ba77-089d2dab5ced",
        "target": "27001e5c-3cc3-4477-a5aa-9d2596348d28",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "cb0693f1-d947-4fe9-ba77-089d2dab5ced",
            "sourceTableId": "7560f036-9100-4d97-a2da-b57e8bfcc166",
            "columns": [
              {
                "id": "fk_1f2cb806-f55f-4e9e-be69-eb1911b7875a",
                "name": "property_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "d25ccffe-7eb8-4bfd-bbc6-5e992b053258->27001e5c-3cc3-4477-a5aa-9d2596348d28_80b672eb-34da-459a-a2a0-3f5621cba392",
        "type": "Relational",
        "source": "d25ccffe-7eb8-4bfd-bbc6-5e992b053258",
        "targetHandle": "foreign-key-handle-80b672eb-34da-459a-a2a0-3f5621cba392",
        "target": "27001e5c-3cc3-4477-a5aa-9d2596348d28",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "80b672eb-34da-459a-a2a0-3f5621cba392",
            "sourceTableId": "d25ccffe-7eb8-4bfd-bbc6-5e992b053258",
            "columns": [
              {
                "id": "fk_a918b161-8d25-4927-bc69-4a645cddf028",
                "name": "owner_id",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": -66,
      "y": -19,
      "zoom": 1
    }
  },
  "name": "mapping(2)Relational Schema",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 232818
  },
  "id": 312265,
  "updatedAtTimestamp": 1772315469
}