{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b",
        "type": "Table",
        "position": {
          "x": 413.29713777715995,
          "y": 473.8815147912744
        },
        "data": {
          "label": "Wards",
          "isConnectable": false,
          "columns": [
            {
              "id": "f1e065ef-c424-4ff9-ba8e-43496d3f4038",
              "name": "ward_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "5861d332-e4d8-442f-858f-a209006106b1",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "68a39cef-6792-4c70-8e8f-2b102ba1129b",
              "name": "fk_NURSE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "addc717b-6819-4212-9369-4d7e5ccbab09",
                "sourceTableId": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f",
                "columns": [
                  {
                    "id": "fk_bfa0581c-6f98-4f5f-b37e-0f94c2932ed5",
                    "name": "nurse_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": true
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 100
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
        "type": "Table",
        "position": {
          "x": 21.661844085765296,
          "y": 250.89243367000904
        },
        "data": {
          "label": "Patients",
          "isConnectable": false,
          "columns": [
            {
              "id": "1e56c931-e186-440c-a157-66c8a787e03f",
              "name": "DOB",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "217e2976-6c35-40de-90c1-345037600fa2",
              "name": "name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "12f00a90-8934-490c-ae09-2ac8c0b6e630",
              "name": "patient_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fa80883e-ff25-4c32-929e-60b660be0cac",
              "name": "fk_WARD",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "0d817a4b-af5b-4b6c-b444-01617e958788",
                "sourceTableId": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b",
                "columns": [
                  {
                    "id": "fk_f1e065ef-c424-4ff9-ba8e-43496d3f4038",
                    "name": "ward_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": true
            },
            {
              "id": "70dff707-6034-4732-b1b5-c9d1637131ac",
              "name": "fk_CONSULTANT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "5c331f67-d347-4279-a624-2cd472b9e381",
                "sourceTableId": "f796fa02-c48f-4a85-a510-380f3db95951",
                "columns": [
                  {
                    "id": "fk_987cae12-a08f-437c-92b9-5a921b82bb7a",
                    "name": "consultant_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": true
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 149
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f796fa02-c48f-4a85-a510-380f3db95951",
        "type": "Table",
        "position": {
          "x": -310.68998357471696,
          "y": 351.2207370196744
        },
        "data": {
          "label": "Consultant",
          "isConnectable": false,
          "columns": [
            {
              "id": "987cae12-a08f-437c-92b9-5a921b82bb7a",
              "name": "consultant_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "a57145a3-652b-4006-a32c-f35a509d899c",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f",
        "type": "Table",
        "position": {
          "x": 753.3869488842356,
          "y": 480.3260643786498
        },
        "data": {
          "label": "Nurse",
          "isConnectable": false,
          "columns": [
            {
              "id": "bfa0581c-6f98-4f5f-b37e-0f94c2932ed5",
              "name": "nurse_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "7fd77b2e-5447-4fbe-9508-ea5eeb9dcaad",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "94ca3ead-0761-4810-8591-55f4e8295426",
              "name": "fk_WARD",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "83eb8abd-f283-482f-a54a-7cdeaac67237",
                "sourceTableId": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b",
                "columns": [
                  {
                    "id": "fk_f1e065ef-c424-4ff9-ba8e-43496d3f4038",
                    "name": "ward_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 100
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a686cf5b-e0af-4747-9248-12689e9af808",
        "type": "Table",
        "position": {
          "x": 84.31576462776655,
          "y": 506.82098792374677
        },
        "data": {
          "label": "Drug",
          "isConnectable": false,
          "columns": [
            {
              "id": "a8633f76-b47a-4ba9-a224-4c43bb372511",
              "name": "recommended_dosage",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "aa27d088-18b9-41ae-8542-4b4f8091a192",
              "name": "code_number",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "92a496b8-7128-4a52-84d4-52af0a09e3fa",
        "type": "Table",
        "position": {
          "x": -309.4238276717006,
          "y": 251.2055002205906
        },
        "data": {
          "label": "Examined_by",
          "isConnectable": false,
          "columns": [
            {
              "id": "0264c11a-42a5-41ee-af92-c90306776f93",
              "name": "fk_PATIENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "9046cf09-92b0-44db-9ea4-2a9bd39675e2",
                "sourceTableId": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
                "columns": [
                  {
                    "id": "fk_12f00a90-8934-490c-ae09-2ac8c0b6e630",
                    "name": "patient_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "4e78ba24-b203-43bc-a936-1bf126080530",
              "name": "fk_CONSULTANT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "6dc63bf1-2cda-4998-9790-650c83cb13a7",
                "sourceTableId": "f796fa02-c48f-4a85-a510-380f3db95951",
                "columns": [
                  {
                    "id": "fk_987cae12-a08f-437c-92b9-5a921b82bb7a",
                    "name": "consultant_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 76
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "21246130-a080-4afe-ac0b-98b0bc18a29d",
        "type": "Table",
        "position": {
          "x": 440.05748547910326,
          "y": 227.90763450744413
        },
        "data": {
          "label": "Gives",
          "isConnectable": false,
          "columns": [
            {
              "id": "7cb0922e-905d-4fac-b6f9-21bd41eda9a9",
              "name": "dosage",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "0cc3152f-7326-4ab5-bf83-528d3b58576c",
              "name": "date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "9f83b1d6-405e-447d-9299-2ea1376d093a",
              "name": "time",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7b4f5ff4-1c9c-49c8-aba6-6e15cbbef776",
              "name": "fk_PATIENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "db5c6f95-8511-4d13-be15-5c1ea679fbd1",
                "sourceTableId": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
                "columns": [
                  {
                    "id": "fk_12f00a90-8934-490c-ae09-2ac8c0b6e630",
                    "name": "patient_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "b1e5a867-c421-4fb7-b352-2e5b2ac61b3e",
              "name": "fk_NURSE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "aa3d9afd-7c0a-45e1-bb06-8dd4596b611e",
                "sourceTableId": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f",
                "columns": [
                  {
                    "id": "fk_bfa0581c-6f98-4f5f-b37e-0f94c2932ed5",
                    "name": "nurse_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_fe0005ec-9e4e-4edb-bed8-a019382104e1",
              "name": "fk_DRUG",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "1df13f6c-108d-4b33-80b0-1b98299b02e9",
                "sourceTableId": "a686cf5b-e0af-4747-9248-12689e9af808",
                "columns": [
                  {
                    "id": "fk_aa27d088-18b9-41ae-8542-4b4f8091a192",
                    "name": "code_number",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 174
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9adaa511-bad3-4a47-825d-c01a0917ee6b",
        "type": "Table",
        "position": {
          "x": -302.0647711431504,
          "y": 481.77759979679666
        },
        "data": {
          "label": "Drug_Brand_Name",
          "isConnectable": false,
          "columns": [
            {
              "id": "9a704dac-60a9-4290-a8b7-669232f82d5f",
              "name": "brand_name",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "8db4fa8b-09c6-46ae-b8b1-08d64a6839e4",
              "name": "fk_DRUG",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "5c76740a-52ac-4e90-aea0-4d7f102f2e56",
                "sourceTableId": "a686cf5b-e0af-4747-9248-12689e9af808",
                "columns": [
                  {
                    "id": "fk_aa27d088-18b9-41ae-8542-4b4f8091a192",
                    "name": "code_number",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 76
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f->71cb5124-9da6-4f18-96c9-df1fe70c0d0b_addc717b-6819-4212-9369-4d7e5ccbab09",
        "type": "Relational",
        "source": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f",
        "targetHandle": "foreign-key-handle-addc717b-6819-4212-9369-4d7e5ccbab09",
        "target": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "addc717b-6819-4212-9369-4d7e5ccbab09",
            "sourceTableId": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f",
            "columns": [
              {
                "id": "fk_bfa0581c-6f98-4f5f-b37e-0f94c2932ed5",
                "name": "nurse_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b->f71c4a13-4311-4354-bdcc-a28b19fc58de_0d817a4b-af5b-4b6c-b444-01617e958788",
        "type": "Relational",
        "source": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b",
        "targetHandle": "foreign-key-handle-0d817a4b-af5b-4b6c-b444-01617e958788",
        "target": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "0d817a4b-af5b-4b6c-b444-01617e958788",
            "sourceTableId": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b",
            "columns": [
              {
                "id": "fk_f1e065ef-c424-4ff9-ba8e-43496d3f4038",
                "name": "ward_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "f796fa02-c48f-4a85-a510-380f3db95951->f71c4a13-4311-4354-bdcc-a28b19fc58de_5c331f67-d347-4279-a624-2cd472b9e381",
        "type": "Relational",
        "source": "f796fa02-c48f-4a85-a510-380f3db95951",
        "targetHandle": "foreign-key-handle-5c331f67-d347-4279-a624-2cd472b9e381",
        "target": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "5c331f67-d347-4279-a624-2cd472b9e381",
            "sourceTableId": "f796fa02-c48f-4a85-a510-380f3db95951",
            "columns": [
              {
                "id": "fk_987cae12-a08f-437c-92b9-5a921b82bb7a",
                "name": "consultant_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b->fb1deb85-bea2-4e68-81c9-5099e0f7ed0f_83eb8abd-f283-482f-a54a-7cdeaac67237",
        "type": "Relational",
        "source": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b",
        "targetHandle": "foreign-key-handle-83eb8abd-f283-482f-a54a-7cdeaac67237",
        "target": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "83eb8abd-f283-482f-a54a-7cdeaac67237",
            "sourceTableId": "71cb5124-9da6-4f18-96c9-df1fe70c0d0b",
            "columns": [
              {
                "id": "fk_f1e065ef-c424-4ff9-ba8e-43496d3f4038",
                "name": "ward_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "f71c4a13-4311-4354-bdcc-a28b19fc58de->92a496b8-7128-4a52-84d4-52af0a09e3fa_9046cf09-92b0-44db-9ea4-2a9bd39675e2",
        "type": "Relational",
        "source": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
        "targetHandle": "foreign-key-handle-9046cf09-92b0-44db-9ea4-2a9bd39675e2",
        "target": "92a496b8-7128-4a52-84d4-52af0a09e3fa",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "9046cf09-92b0-44db-9ea4-2a9bd39675e2",
            "sourceTableId": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
            "columns": [
              {
                "id": "fk_12f00a90-8934-490c-ae09-2ac8c0b6e630",
                "name": "patient_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "f796fa02-c48f-4a85-a510-380f3db95951->92a496b8-7128-4a52-84d4-52af0a09e3fa_6dc63bf1-2cda-4998-9790-650c83cb13a7",
        "type": "Relational",
        "source": "f796fa02-c48f-4a85-a510-380f3db95951",
        "targetHandle": "foreign-key-handle-6dc63bf1-2cda-4998-9790-650c83cb13a7",
        "target": "92a496b8-7128-4a52-84d4-52af0a09e3fa",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "6dc63bf1-2cda-4998-9790-650c83cb13a7",
            "sourceTableId": "f796fa02-c48f-4a85-a510-380f3db95951",
            "columns": [
              {
                "id": "fk_987cae12-a08f-437c-92b9-5a921b82bb7a",
                "name": "consultant_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "f71c4a13-4311-4354-bdcc-a28b19fc58de->21246130-a080-4afe-ac0b-98b0bc18a29d_db5c6f95-8511-4d13-be15-5c1ea679fbd1",
        "type": "Relational",
        "source": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
        "targetHandle": "foreign-key-handle-db5c6f95-8511-4d13-be15-5c1ea679fbd1",
        "target": "21246130-a080-4afe-ac0b-98b0bc18a29d",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "db5c6f95-8511-4d13-be15-5c1ea679fbd1",
            "sourceTableId": "f71c4a13-4311-4354-bdcc-a28b19fc58de",
            "columns": [
              {
                "id": "fk_12f00a90-8934-490c-ae09-2ac8c0b6e630",
                "name": "patient_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f->21246130-a080-4afe-ac0b-98b0bc18a29d_aa3d9afd-7c0a-45e1-bb06-8dd4596b611e",
        "type": "Relational",
        "source": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f",
        "targetHandle": "foreign-key-handle-aa3d9afd-7c0a-45e1-bb06-8dd4596b611e",
        "target": "21246130-a080-4afe-ac0b-98b0bc18a29d",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "aa3d9afd-7c0a-45e1-bb06-8dd4596b611e",
            "sourceTableId": "fb1deb85-bea2-4e68-81c9-5099e0f7ed0f",
            "columns": [
              {
                "id": "fk_bfa0581c-6f98-4f5f-b37e-0f94c2932ed5",
                "name": "nurse_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a686cf5b-e0af-4747-9248-12689e9af808->9adaa511-bad3-4a47-825d-c01a0917ee6b_5c76740a-52ac-4e90-aea0-4d7f102f2e56",
        "type": "Relational",
        "source": "a686cf5b-e0af-4747-9248-12689e9af808",
        "targetHandle": "foreign-key-handle-5c76740a-52ac-4e90-aea0-4d7f102f2e56",
        "target": "9adaa511-bad3-4a47-825d-c01a0917ee6b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "5c76740a-52ac-4e90-aea0-4d7f102f2e56",
            "sourceTableId": "a686cf5b-e0af-4747-9248-12689e9af808",
            "columns": [
              {
                "id": "fk_aa27d088-18b9-41ae-8542-4b4f8091a192",
                "name": "code_number",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a686cf5b-e0af-4747-9248-12689e9af808->21246130-a080-4afe-ac0b-98b0bc18a29d_1df13f6c-108d-4b33-80b0-1b98299b02e9",
        "type": "Relational",
        "source": "a686cf5b-e0af-4747-9248-12689e9af808",
        "targetHandle": "foreign-key-handle-1df13f6c-108d-4b33-80b0-1b98299b02e9",
        "target": "21246130-a080-4afe-ac0b-98b0bc18a29d",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "1df13f6c-108d-4b33-80b0-1b98299b02e9",
            "sourceTableId": "a686cf5b-e0af-4747-9248-12689e9af808",
            "columns": [
              {
                "id": "fk_aa27d088-18b9-41ae-8542-4b4f8091a192",
                "name": "code_number",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 418.3288546599665,
      "y": -74.1175494453762,
      "zoom": 0.7179589388175787
    }
  },
  "name": "Mapping(3)Relational Schema",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 232818
  },
  "id": 311848,
  "updatedAtTimestamp": 1772316059
}